/*  BEGIN RESET*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* END RESET*/

/* BEGIN GENERAL RULES*/
body {
  font-family: 'Montserrat', sans-serif;
  color: #33475b;
}

h2 {
  font-size: 34px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  text-transform: capitalize;
}

p {
  line-height: 36px;
  font-size: 16px;
  font-weight: 500;
  margin: 25px 0;
}

.col {
  float: left;
}

.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

.container {
  padding: 0 15%;
}

.top-section {
  background-color: #f4f9fd;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
 }

a.orange-btn {
  display: inline-block;
  background-color: #fe775a;
  color: #fff;
  font-weight: 600;
  padding: 14px;
  border-radius: 7px;
  transition: all .2s ease;
}

a.orange-btn:hover {
  color: #fff;
  background-color: #03a5be;
}

a.big { padding: 25px 40px; }
/* END GENERAL RULES */


/* BEGIN HEADER */
header .top-section {
  border-bottom: 1px solid #33475b;
}

/* Begin settings-menu */
header a {
  display: inline-block;
  color: #33475b;
  font-weight: 600;
  transition: all .2s ease;
}

header a:hover {
  color: #fe775a;
}

header .settings-menu {
padding: 25px 0;
}

header .settings-menu .col {
  width: 50%;
}

header .settings-menu .left {
  line-height: 50px
}

header .settings-menu .col span.divider {
  border-right: 2px solid #33475b;
  margin: 0 20px;
}
header .settings-menu .col a.search {
  color: #03a5be;
  transition: all .2s ease;
}

header .settings-menu .col a.search:hover {
  color: #fe775a;
}

header .settings-menu .col a.login {
  color: #fe775a;
  margin: 0 25px;
  padding: 14px;
  border: 1px solid #fe775a;
  border-radius: 7px;
  transition: all .2s ease;
}

header .settings-menu .col a.login:hover {
  color: #03a5be;
  border: 1px solid #03a5be;
}
/* End settings-menu */

/* Begin navigation */
nav {
padding: 25px 0;
}

nav .col {
  width: 50%;
}

nav .right {
  line-height: 34px;
}

nav .col ul li {
  display: inline-block;
}

nav .col ul li a {
  padding: 0 15px;
}

nav .col ul li a:last-child {
  padding-right: 0px;
}

nav .col ul li a i{
  margin-left: 10px;
}
/* End navigation */

/* Begin jumbotron-section */
header .jumbotron-section {
  background-color: #fef6ef;
  background-position: 100% 0%;
  background-repeat: no-repeat;
  background-image: url(../img/jumbotron.png);
  height: 610px;
}

header .jumbotron-section .teaser {
  width: 50%;
  padding-top: 70px;
}
header .jumbotron-section .teaser h1{
  font-size: 50px;
}

header .jumbotron-section .teaser h6 {
  padding-top: 30px;
  font-weight: 600;
  font-size: 13px;
}

header .decoration-line {
  height: 100px;
  background-color: #afebe4;
  border-top: 5px solid #33475b;
  border-bottom: 5px solid #33475b;
}
/* End jumbotron-section */
/* END HEADER */


/* BEGIN MAIN */

/* Begin offer Section */
main section.offer {
  padding: 30px 0;
  width: 75%;
  margin: 0 auto;
}

main section.offer img {
  width: 300px;
}

main section.offer h2 {
  text-transform: capitalize;
}
/* End offer Section */

/* Begin resources area */
/* Begin card */
main .resources .card {
  padding: 35px;
  margin-bottom: 50px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 16px 5px #ebf0f4;
  transition: all .3s ease;
}

main .resources .card:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 20px 10px #e1e8ef;
}

main .resources .card img {
  display: block;
  height: 120px;
  margin: 0 auto;
  margin-bottom: 35px;
}

main .resources .card h3 {
  font-size: 28px;
  margin-bottom: 35px;
}

main .resources .card hr {
  margin: 35px 0;
}

main .resources .card .feature h4 {
  font-size: 22px;
}

main .resources .card .feature ul {
  margin: 25px 0;
}

main .resources .card .feature ul li {
  margin-right: 15px;
  font-size: 16px;
  font-weight: 600;
}

main .resources .card .feature ul li i {
  color: #fe775a;
  margin-right: 10px
}

main .resources .card a {
  margin-top: 20px;
}

/* Begin card top */
main .resources .card .top {
  padding: 25px;
}

main .resources .card .top .column-left {
  width: 30%;
}

main .resources .card .top .column-right {
  width: 70%;
}

main .resources .card .top .feature hr {
  width: 60%;
  margin: 15px 0 15px 50px;
}

main .resources .card .top .feature li {
  display: inline-block;
}
/* End card top */

/* Begin column card */
main .resources .column .card {
  width: 30%;
}

main .resources .column .card:nth-child(2) {
  margin: 0 5%;
}
/* End column card */

/* End card */
/* End resources area */

/* Begin Grid Section */
section.grid-area {
  background-image: linear-gradient(to right, #00aab7, #00bba8);
  color: #fff;
  padding: 50px 0;
}

section.grid-area .center + .squere-row {
  margin-top: 10px;
} /* Questa regola funziona */

section.grid-area .squere-row:last-child .squere-entry {
  border-bottom: none;
}

section.grid-area .squere-row .squere-entry {
  text-align: center;
  float: left;
  width: 25%;
  padding: 25px;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
}

section.grid-area .squere-row .squere-entry:last-child {
  border-right: none
}

section.grid-area .squere-row .squere-entry img {
  height: 30px;
  margin-bottom: 15px
}

section.grid-area .squere-row .squere-entry h3 {
  font-size: 40px;
}

section.grid-area .squere-row .squere-entry h3 i {
  font-size: 18px;
  vertical-align: middle;
  margin-left: 5px;
}

section.grid-area .squere-row .squere-entry p {
  margin: 15px 0;
}
/* End Grid Section */

/* Begin Partners Section */
section.partners {
  background-color: #fff;
}

/* Begin customers area */
section.partners .customers {
  padding: 3%;
}

section.partners .customers .col:first-child {
  width: 40%;
  padding: 0;
}

section.partners .customers .col {
  width: 60%;
  padding: 0 10px;
}

section.partners .customers .col .custumers-info {
  padding: 0 30% 0 20%;
}

section.partners .customers .col .custumers-info h2 {
  font-size: 42px;
}

section.partners .customers .col .partners-logo {
  display: inline-block;
  padding: 20px;
  width: 24%;
  line-height: 40px;
  box-sizing: border-box;
}

section.partners .customers .col .partners-logo img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
/* End customers area */
/* End Partners Section */

/* Begin Call to action Section */
section.call-to-action {
  background-color: #fff;
}

section.call-to-action .content {
  padding: 40px 0;
}

section.call-to-action .col:first-child {
  width: 40%;
}

section.call-to-action .col {
  display:  inline-block;
  width: 60%;
}

section.call-to-action .col .user {
  display: inline-block;
  width: 45%;
}

section.call-to-action .col .user img {
  width: 100%;
  height: 100%;
  position: relative;
  top: -20px;
}

section.call-to-action .content .bottom-teaser h6 {
  padding-top: 30px;
  font-weight: 600;
  font-size: 13px;
}
/* End Call to action Section */

/* END MAIN */

/* BEGIN FOOTER*/
footer {
  background-color: #33475b;
  color: #cbd6e2;
}
footer p {
  margin: 0;
}

footer a {
  color: #cbd6e2;
  font-size: 16px;
  font-weight: 600;
  transition: all .2s ease;
}

footer a:hover {
  color: #7fd1de;
}

footer h4 {
  font-size: 18px;
  font-weight: 600;
  color: #eef1f1;
}

/* Begin link list */
footer .link-list {
  padding-top: 50px;
}

footer .link-list .col {
  width: 25%;
}

footer .link-list .col ul {
  margin: 30px 0;
}
footer .link-list .col ul li {
  padding: 10px 0;
}

footer .link-list .col ul li i {
  font-size: 21px;
  margin-right: 20px;
}

footer .link-list .col a.support {
  display: inline-block;
  padding: 10px;
  background-color: #dadee0;
  color: #32495b;
  font-size: 14px;
  border-radius: 5px;
  transition: all .2s ease;
}

footer .link-list .col a.support:hover {
   background-color: #03a5be;
 }

/* End link list */

/* Begin languege option */
footer .lenguege {
  padding: 30px 0;
  border-bottom: 1px solid #cbd6e2;
}

footer .lenguege .option {
  display: inline-block;
  padding: 10px;
}
/* End languege option */

/* Begin bottom footer */
section.bottom-footer {
  padding: 50px 0;
}

section.bottom-footer .col {
  width: 50%;
}

section.bottom-footer .f-logo h4 {
  font-size: 17px;
  padding: 5px 0;
}

section.bottom-footer .right a {
  margin-left: 25px;
}
/* End bottom footer */
/* END FOOTER*/

/* BEGIN CHATBOT */

/* Begin chatbot button */
.chatbot {
  position: fixed;
  bottom: 2%;
  right: 2%;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  background-color: #506e8e;
  cursor: pointer;
  box-shadow: 0px 0px 12px #38404c8f;
}

.chatbot img {
  vertical-align: middle;
  height: 28px;
}

/* End chatbot button */

/* Begin chatbot window */
#chat-window {
  display: none;
  position: fixed;
  bottom: 9%;
  right: 2%;
  width: 400px;
  height: 550px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 12px #38404c8f;
}

#chat-window .chat-container {
  padding: 0 20px;
}

#chat-window  img.robot {
  vertical-align: middle;
  width: 40px;
  height: 40px;
}

#chat-window p {
  margin: 5px 0;
  line-height: normal;
}

/* Chatbot HEAD */
#chat-window .chat-head {
  height: 14%;
  background-color: #506e8e;
  padding: 20px 0;
  border-top-right-radius: 9px;
  border-top-left-radius: 9px;

}

#chat-window .chat-head .col {
  width: 50%;
}

#chat-window .chat-head .right {
  line-height: 40px;
  vertical-align: middle;
}

#chat-window .chat-head .right img.close {
  cursor: pointer;
  height: 20px;
  vertical-align: middle;
}

#chat-window .chat-head .left h5 {
  display: inline-block;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  line-height: 40px;
  vertical-align: middle;
}

/* Chatbot MAIN */
#chat-window .chat-main {
  height: 72%;
  border-bottom: 1px solid #eaf0f6;
}

#chat-window .chat-main .bot-chat {
  padding: 20px 0;
}

#chat-window .chat-main .bot-chat .col:first-child {
  width: 14%;
}

#chat-window .chat-main .bot-chat .col {
  width:85%;
}

#chat-window .chat-main .bot-chat .bot-message {
  width: 100%;
  padding: 10px;
  margin: 5% 1% 0 0;
  background-color: #eaf0f6;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

#chat-window .chat-main .bot-chat .bot-message span.text {
  font-size: 14px;
  line-height: 26px;
}

/* Chatbot USER REQUEST */
#chat-window .user-request {
  padding: 20px 0;
}

#chat-window .user-request input[type="text"] {
  padding: 10px 0 5px 0;
  border: none;
  border-bottom: 1px solid #d3e0ec;
  outline: none;
  margin: 0 5% 0 10%;
  width: 70%;
  font-size: 16px;
  color:#506e8e;
  transition: all .2s ease;
}

#chat-window .user-request input[type="text"]:focus {
  border-bottom: 1px solid #506e8e;
}

#chat-window .user-request input::placeholder {
  color: #d3e0ec;
  font-size: 16px;
}

#chat-window .user-request button.send {
  background-color: #fff;
  border: none;
  font-size: 22px;
  margin: 0 5px;
  cursor: pointer;
  color: #d3e0ec;
  transition: all .2s ease;
  outline: none;
}

#chat-window .user-request button.send:hover {
  color: #506e8e;
}
/* End chatbot window */
/* END CHATBOT */
